#comments {
  margin-top: 25px;
  display: none;
}

.comment.author .author-img {

    color: @clr-gray3;
    &:before {
        font-family: FontAwesome;
        content:"\f007";
    }
    float: left;
}


.comment.author .author-img {
    font-size: 90px;
    line-height: 100px;
    @media only screen and (max-width: 40.063em) {
            font-size: 50px;
            line-height: 80px;
    }
}

.comment.commentform.author .author-img {
    font-size: 90px;
    line-height: 80px;
    @media only screen and (max-width: 40.063em) {
            font-size: 50px;
            line-height: 45px;
    }
}

.comment.commentform.fri3d .author-img {
    background-position: 0 10px;
    @media only screen and (max-width: 40.063em) {
        height: 50px;
        background-position: 0;
    }
}

.comment.fri3d .author-img {
  float: right;
  background-image: url( '/static/images/author-fri3d.png' );
  background-repeat: no-repeat;
  background-size: contain;
  width: 75px;
  height: 90px;
  background-position: 0 20px;
  @media only screen and (max-width: 40.063em) {
      width: 40px;
      height: 70px;
      background-position: 0 20px;
  }
}

.comment.author .message {
  margin-left: 100px;
  margin-right: 100px;
}

.comment.fri3d .message {
  margin-left: 100px;
  margin-right: 100px;
}

.author img {
  max-height: 75px;
  max-width: 75px;
}

@media only screen and (max-width: 40.063em) {
  .comment.author .message {
    margin-left: 55px;
    margin-right: 15px;
  }

  .comment.fri3d .message {
    margin-left: 15px;
    margin-right: 55px;
  }

  .author img {
    max-height: 45px;
    max-width: 45px;
  }
}

.comment p {
  padding-bottom: 0px; /* reset */
}

.comment {
    margin-bottom: 50px;
}

.message {
    position:relative;
    textarea {
        padding:10px;
        //background-color: @clr-gray4;
        margin-top: 20px;
        resize:vertical;
    }
}

.comment.commentform {
    .message:after{
        top: 21px;
    }
    .message:before {
        top: 20px;
    }
}

.message {
    &:after {
        content: "";
        position: absolute;
        border-style: solid;
        display: block;
        width: 0;
        top: 41px;

    }
    &:before {
        content: "";
        position: absolute;
        border-style: solid;
        display: block;
        width: 0;
        top: 40px;
    }
}

.message.left {
    &:after {
        left: -17px;
        bottom: auto;
        border-width: 0 18px 18px 0;
        border-color: transparent white;
    }
    &:before {
        left: -20px;
        bottom: auto;
        border-width: 0 20px 20px 0;
        border-color: transparent @clr-gray4;
    }
}


.message.right {
    &:after {
        content: "";
        position: absolute;
        border-style: solid;
        display: block;
        width: 0;

        top: 41px;
        right: -17px;
        bottom: auto;
        border-width: 0 0 18px 18px;
        border-color: transparent white;
    }
    &:before {
        content: "";
        position: absolute;
        border-style: solid;
        display: block;
        width: 0;

        top: 40px;
        right: -20px;
        bottom: auto;
        border-width: 0 0 20px 20px;
        border-color: transparent @clr-gray4;
    }
}

/*
  bubble design entirely in css:
  respectfully extracted from
  http://nicolasgallagher.com/pure-css-speech-bubbles/demo/default.css
*/

/* collapsed details */

.sidebar-box {
  max-height: 60px;
  position: relative;
  overflow: hidden;
  border: 1px solid @clr-gray4;
  background-color: white;
  padding: 10px;
}
.sidebar-box .read-more {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  margin: 0;

  /* "transparent" only works here because == rgba(0,0,0,0) */
/*  background-image: linear-gradient(to bottom, transparent, white);*/
}

.fadeout {
  position: absolute;
  bottom: 0em;
  width:100%;
  height: 4em;
  background: -webkit-linear-gradient(
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 1) 100%
  );
  background-image: -moz-linear-gradient(
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 1) 100%
  );
  background-image: -o-linear-gradient(
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 1) 100%
  );
  background-image: linear-gradient(
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 1) 100%
  );
  background-image: -ms-linear-gradient(
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 1) 100%
  );
}

.commentbtn {
    text-align: right;
    margin-top: 5px;
}

.commentmeta {
    margin-bottom: 10px;
    font-size: 12px;
    color:@clr-gray3;
}
