
h1 {
  font-weight: 500;
  font-size: 1.5em;
  font-family: 'Montserrat', sans-serif;
  margin-top: 40px;
  margin-bottom: 20px;
}

h2 {
  font-weight: 700;
  font-size: 1.2em;
  font-family: 'Montserrat', sans-serif;
  margin-top: 20px;
  margin-bottom: 12px;
}

h3 {
  font-weight: 300;
  font-size: 1em;
  font-family: 'Montserrat', sans-serif;
}

h4 {
  font-weight: 300;
  font-size: 1em;
  font-family: 'Montserrat', sans-serif;
}

h5 {
  font-weight: 300;
  font-size: 1em;
  font-family: 'Montserrat', sans-serif;
}
