@margin:            8px;

/* grays */
@clr-black1:   #000;
@clr-gray1:    #332F2D;
@clr-gray2:    #493F3A;
@clr-gray3:    #7F7671;
@clr-gray4:    #AFAAA7;
@clr-gray5:    #EDEDED;

/* primary color */
@clr-primary1: #0E96AF;
@clr-primary2: #56B6C8;
@clr-primary3: #30A3B8;
@clr-primary4: #03778C;
@clr-primary5: #025C6D;
@clr-primary6: mix(@clr-primary2,white,50%);
@clr-primary7: mix(@clr-primary2,white,20%);

/* secondary color */
@clr-secondary1: #FF260F;
@clr-secondary2: #FF786A;
@clr-secondary3: #FF513E;
@clr-secondary4: #E41600;
@clr-secondary5: #B21100;
@clr-secondary6: mix(@clr-secondary2,white,50%);
@clr-secondary7: mix(@clr-secondary2,white,20%);

/* tertiary color */
@clr-tertiary1: #FFB40F;
@clr-tertiary2: #FFD16A;
@clr-tertiary3: #FFC33E;
@clr-tertiary4: #E49D00;
@clr-tertiary5: #B27A00;
@clr-tertiary6: mix(@clr-tertiary2,white,50%);
@clr-tertiary7: mix(@clr-tertiary2,white,20%);
