@import "includes/ie10-viewport-bug-workaround";
@import "includes/params";
@import "includes/headers";

/* navigation */
.navbar-fixed-top {
  border: 0;
}

.navbar {
  height: 64px;
  background-image: url("/static/images/header_forest.jpg");
}

div#navbar a,
.navbar-inverse .navbar-brand {
  color: rgba(255, 255, 255, 0.870588);
}

div#navbar a {
  padding-top: 20px;
  text-transform: uppercase;
}

a.navbar-brand {
  margin: 0px;
  padding: 0px;
}

.logo-header {
  margin: 12px;
}

.logo-header .logo {
  margin-right: 35px;
}

.logo-header {
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: normal;
}

.logo-header .subtitle {
  font-size: 80%;
}

.navbar li {
  font-size: 14px;
}

/* CFP form styling */

html,
body {
  background-color: #FAFAFA;
  height: 100%;
}

body {
  padding-top: 65px;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: normal;
  -webkit-box-direction: normal;
  -webkit-font-smoothing: antialiased;
}

input,
button,
select,
textarea {
 font-family: inherit;
 font-size: inherit;
 line-height: inherit;
}

@media (min-width: 700px) {
  .cfp {
    padding-left:10%;
    padding-right:10%
  }
}
@media (min-width: 1200px) {
  .cfp {
    padding-left:20%;
    padding-right:20%
  }
}

p {
    margin: 0;
    padding-bottom: 1em;
    line-height: 1.2em;
}


div.modal.bootstrap-dialog div.modal-dialog div.modal-content div.modal-header,
div.bootstrap-dialog-header {
  background-color: #0E98AF;
}

i.action-icon {
  font-size: 150%;
}

div.download.pdf {
  display: inline-block;
  font-size: 75%;
  text-align: center;
  margin: 15px;
  width: 110px;
}

div.download.pdf.left {
  float: left;
}

div.download.pdf.small {
  width: auto;
  margin: 0px;
  font-size: 100%;
}

div.download.pdf.small IMG {
  height: 30px;
  margin-bottom: 3px;
}

div.download.pdf.small a {
  color: white;
}

@media only screen and (min-width : 768px) {
  .button-container {
    display: table;
    border-spacing: 8px;
  }
  .button-container [class*="col-"] {
    float: none;
    display: table-cell;
    vertical-align: top;
    border-collapse: separate;
    width:30%;
  }
}

.category {
  //margin-bottom: 8px;
  background-color: white;
  border: solid 1px #dedede;
  padding: 8px;
  box-shadow: none;
  margin-bottom: 1em;
  //box-sizing: border-box;
  cursor: pointer;
  min-height: 90px;
  /*margin-right: 5%;
  width: 30%;
  &:last-child {
      margin-right: 0;
  }*/
}

.category.selected {
  box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);
  background-color: @clr-primary1;
  color: white;
  border: solid 1px @clr-primary1;
}

.category:hover {
  box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);
}

/* domain root page (default) cards stylinh */

.default {
  padding: 0px;
  margin: 0px;
}

.cards {
  margin: 25px;
}

@media only screen and (max-width: 40.063em) {
  .cards {
    margin: 10px;
  }
}

.card-block {
  padding: 15px;
}

.card {
  border: none;
  margin-bottom: 10px;
  border-radius: .25rem
}

.card.light {
  background-color: #00C9D2;
}

.card.dark {
  background-color: #006F7D;
  color: #fff;
}

.card-title {
  font-size: 24px;
  margin-top: 15px;
}

.card-subtitle {
  font-size: 16px;
  margin-bottom: 20px;
  margin-top: -5px;
}

.card-date {
  font-size: 80%;
  margin-top: 15px;
  float: right;
  color: #d3d3d3;
}

img.card-img-right {
  width: 80px;
  height: 80px;
  float: right;
}

.card .card-text a {
  color: white;
}

.card-img-top {
  width: 100%;
}

.card.tweet {
  padding: 5px;
}

/* buttons */

.btn-primary {
  background-color: #0E98AF;
  border-color: #0E98AF;
  font-size: 14px;
  border-radius: 2px;
}

.btn-primary:hover {
  background-color: #0E98AF;
  border-color: #0E98AF;
}

.btn-primary:active {
  background-color: #0E98AF;
  border-color: #0E98AF;
}

a.btn-primary:hover {
  background-color: #06D7E0;
  border-color: #06D7E0;
}

a.btn-primary:active {
  background-color: #06D7E0;
  border-color: #06D7E0;
}

/* dark themed card */

.dark.card a.btn-primary {
  background-color: #00C9D2;
  border-color: #00C9D2;
  color: black;
}

a.btn {
  text-transform: uppercase;
  padding: 20px;
}

.btn-icon {
  height: 25px;
  margin-bottom: -6px;
  margin-left: 10px;
}

.svg path {
  fill: white;
}

/* toggles */

label.btn-xs {
  font-size: 11px;
}

.toggle-off.btn-xs {
  padding-left: 8px;
}

.toggle {
  margin-right: 6px;
}

input.choice {
  margin-right: 6px;
}

.toggle + span {
  display: block;
  margin-left: 50px;
  margin-top: -22px;
}


/* validation */

.remaining {
  font-size: 80%;
}

.remaining.invalid {
  color: #af4244;
}

/* error message styling */

#errors {
  color: @clr-secondary1;
}

#errors p {
  padding-bottom: 0px; /* reset */
}

#errors div {
  display: table-cell;
  height: 100%;
  vertical-align: middle;
  padding: 10px;
}

#errors div.fa-warning {
  font-size: 20pt;
}

#submit {
  margin-top: 20px;
  clear: both;
}

/* general top notification */

.notifyjs-general-base {
  opacity: 0.95;
  width: 600px;
  background: #F5ffF5;
  padding: 5px;
  border-radius: 10px;
}

.notifyjs-general-base p {
  margin: 10px;
}

.fri3d-hint {
    font-size: 14px;
    color:@clr-gray3;
    margin-top: 0.5em;
}

.inset {
    border-left:1px solid @clr-gray4;
    margin-left: 10px;
    padding-left: 20px;
    margin-bottom: 10px;
}

.when-not-all-audiences {
    margin-bottom: 1em;
}

@import "includes/form_inputs";
